.developer-container {
    height: 100vh;
    width: 100vw;
    background: #0e0c0e;
    z-index: 95;
    left: 0;
    position: absolute;
    overflow: hidden;
    transition: 1s;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;

    .nav-bar {
        position: absolute;
        width: 100vw;
        top: 0;
        height: 50px;
        background: black;
        opacity: 0.9;
    }

    .row-1 {
        z-index: 0;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 1%;
        transform: rotate(-10deg) scale(1.1) translateX(-100px);

        &:first-child {
            transform: rotate(-10deg) translateX(00px) scale(1.1);
        }

        div {
            transition: 0.5s;
        }
        .image {
            // width: 100%;
            width: 275px;
            // overflow-y: hidden;
            img {
                width: 100%;
                // height: 100%;
                border-radius: 15px;
            }
        }
    }
    .overlay {
        z-index: 10;
        background: linear-gradient(0deg, #020f48, transparent);
        position: absolute;
        height: 100vh;
        width: 100vw;
        left: 0;
        top: 0;
        pointer-events: none;
        // display: none;
    }

    @media (max-width: 600px) {
        .row-1 {
            .image {
                width: 225px;
            }
        }
    }

    @media (max-width: 440px) {
        // display: none;
        align-items: end;

        .row-1 {
            .image {
                width: 200px;
                img {
                    border-radius: 9px !important;
                    // width: 100% !important;
                }
            }
        }
    }

    @media (max-width: 375px) {
    }
}
